{
  "name": "Koalafrog HQ",
  "short_name": "Koalafrog HQ",
  "description": "Private product development and operations workshop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#192019",
  "theme_color": "#192019",
  "icons": [
    {
      "src": "/koalafrog-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
